<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Proposer un article</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="conteneur">
    <h1>Propose un article que tu veux échanger</h1>

    <!-- FORMULAIRE D'ENVOI  -->
    <form action="/ajouter-objet" method="POST">

      <!-- Titre -->
      <div class="champ-formulaire">
        <label for="titre">Titre</label>
        <input type="text" id="titre" name="titre" required placeholder="ex : Chemise Sézane verte">
      </div>

      <!-- Description -->
      <div class="champ-formulaire">
        <label for="description">Décris ton article</label>
        <textarea id="description" name="description" required placeholder="ex : porté quelques fois, taille correctement"></textarea>
      </div>

      <!-- État -->
      <div class="champ-formulaire">
        <label for="etat">État</label>
        <select id="etat" name="etat" required>
          <option value="">Quel est l'état de votre objet</option>
          <option>Neuf</option>
          <option>Très bon état</option>
          <option>Bon état</option>
          <option>Correct</option>
        </select>
      </div>

      <!-- Catégorie -->
      <div class="champ-formulaire">
        <label for="categorie">Catégorie</label>
        <select id="categorie" name="categorie" required>
          <option value="">Sélectionne une catégorie</option>
          <option value="vetements">Vêtements</option>
          <option value="chaussures">Chaussures</option>
          <option value="accessoires">Accessoires</option>
          <option value="maison">Maison</option>
          <option value="beaute">Beauté</option>
        </select>
      </div>

      <!-- Taille -->
      <div class="champ-formulaire">
        <label for="taille">Taille</label>
        <input type="text" id="taille" name="taille" placeholder="ex : M, 38, 40...">
      </div>

      <!-- Bouton de soumission -->
      <div class="groupe-boutons">
        <button type="submit" class="bouton-principal">Ajouter</button>
     <!-- À placer dans index.html -->
      <a href="inscription.html" style="display: inline-block; padding: 10px 20px; background-color: #007c91; color: white; text-decoration: none; border-radius: 4px;">S'inscrire</a>
      </div>

    </form>
  </div>
</body>
</html>
