<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Inscription</title>
  <link rel="stylesheet" href="style.css">
  <script src ="script2.js" ></script> 
</head>
<body>
  <div class="conteneur">
    <h1>Créer un compte</h1>

    <!-- FORMULAIRE ENVOYÉ EN POST VERS /inscription -->
    <form action="/inscription" method="POST">
      <div class="champ-formulaire">
        <label for="pseudo">Pseudonyme</label>
        <input type="text" id="pseudo" name="pseudo" required>
      </div>

      <div class="champ-formulaire">
        <label for="mail">Adresse mail</label>
        <input type="email" id="mail" name="mail" required>
      </div>

      <div class="champ-formulaire">
        <label for="motdepasse">Mot de passe</label>
        <input type="password" id="motdepasse" name="motdepasse" required>
      </div>

      <div class="groupe-boutons">
        <button type="submit">S'inscrire</button>
      </div>
    </form>
  </div>
</body>
</html>
