body {
  font-family: Arial, sans-serif;
  background-color: #edf3f3;
  margin: 0;
  padding: 0;
}

.conteneur {
  width: 80%;
  max-width: 800px;
  margin: auto;
  background-color: white;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.zone-photo {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.boite-photo {
  border: 2px dashed #ccc;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.bouton-ajout-photo {
  background-color: #fff;
  border: 1px solid #007c91;
  color: #007c91;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}


.champ-formulaire {
  background-color: #fefefe;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.champ-formulaire label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.champ-formulaire input,
.champ-formulaire textarea,
.champ-formulaire select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

textarea {
   width: 100%;       
  max-width: 100%;   
  max-height: 150px; 
  box-sizing: border-box; 
}


.groupe-boutons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

.bouton-principal {
  background-color: #007c91;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.bouton-secondaire {
  background-color: #fff;
  border: 1px solid #007c91;
  color: #007c91;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.zone-apercu {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
